<Properties StartupItem="FixedProject/FixedProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FixedProject/Controller/Game1.cs">
    <Files>
      <File FileName="FixedProject/Controller/Game1.cs" Line="63" Column="43" />
      <File FileName="FixedProject/Model/Player.cs" Line="1" Column="1" />
      <File FileName="FixedProject/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="FixedProject/View/Animation.cs" Line="8" Column="28" />
      <File FileName="FixedProject/View/ParallaxingBackground.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>