<Properties StartupItem="FixedProject/FixedProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FixedProject/Controller/Game1.cs">
    <Files>
      <File FileName="FixedProject/Controller/Game1.cs" Line="140" Column="27" />
      <File FileName="FixedProject/Model/Player.cs" Line="89" Column="22" />
      <File FileName="FixedProject/Controller/Program.cs" Line="12" Column="13" />
      <File FileName="FixedProject/View/Animation.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>